{
  "name": "mickael.marchal.cloud",
  "licence": "CC-BY-NC-SA-4.0",
  "type": "module",
  "version": "0.0.1",
  "description": "My personal website.",
  "engines": {
    "node": ">= 22.0.0",
    "npm": ">= 10.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --no-warn-ignored --max-warnings=0",
    "lint:fix": "eslint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint-react/eslint-plugin": "^2.3.13",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-format": "^1.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier-plugin-astro": "^0.14.1"
  },
  "lint-staged": {
    "*": "npm run lint"
  }
}
